DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
*/DB_NAME=restaurant_system_db*/*Updated DB_NAME to match the one created in MySQL*//
DB_NAME=restaurant_system
PORT=5000

JWT_SECRET=restaurant_secret_key_2025


ADMIN_EMAIL=admin@restaurant.com
ADMIN_PASSWORD=Admin@123